{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node16",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}